<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
  
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">be.shuttleapp.transev.site</domain>
        <domain includeSubdomains="true">shuttleapp.transev.site</domain>
        
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>